

    ALGORITHM INSERTION-SORT(A[])
    VAR
    A[]:  ARRAY_OF INTEGER[];
     i,j :   INTEGER 
    BEGIN
    //parcourir tableau de la position i jusqu'a n
  for( i = 2 to n) DO
// sauvegarder la valeur A[i] dans une variable Key
    key ← A [i]

     // Insert A[i] into the sorted sequence A[1..i-1]

      i ← j 
// parcourir le tableau a partir de la position j=i en effectuant un decalage
   while (j > 0 and A[j-1] > key) DO{

        A[j-1] ← A[j]

       j ← j – 1
 
   }
   //on place key a la position d insertion j
    A[j] ← key
    

END